{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:verified",
  "crons": [
    {
      "path": "/api/admin/inventory-audit/cron",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/reminders/run",
      "schedule": "5 5 * * *"
    }
  ]
}
